{
  "name": "kyn-form",
  "version": "0.0.1",
  "description": "Angular form components library with Material Design",
  "keywords": ["angular", "form", "material", "components", "library"],
  "author": "Alokyn",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/material": "^20.1.2"
  },
  "dependencies": {
    "ngx-mat-select-search": "^8.0.2",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
